# aap

./: build.gradle  settings.gradle
src/main/resources/: application.properties
static/spa/: README.md  angular.json  package-lock.json  package.json
static/spa/public/assets/i18n/: en.json  it.json
static/spa/src/: constants.ts  main.ts  styles.css
static/spa/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-button.component.ts  book-search-state.service.ts  cart-toast-notifier.service.ts  cart.service.ts  catalog.service.ts  checkout.service.ts  order.service.ts  shipment.service.ts  toast.service.ts
static/spa/src/app/book-overview/: book-overview.component.css  book-overview.component.html  book-overview.component.spec.ts  book-overview.component.ts
static/spa/src/app/book-search/: book-search.component.css  book-search.component.html  book-search.component.ts
static/spa/src/app/book-search-result/: book-search-result.component.css  book-search-result.component.html  book-search-result.component.spec.ts  book-search-result.component.ts
static/spa/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
static/spa/src/app/cart-item/: cart-item.component.css  cart-item.component.html  cart-item.component.ts
static/spa/src/app/checkout-form/: checkout-form.component.css  checkout-form.component.html  checkout-form.component.ts
static/spa/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
static/spa/src/ext/: io-ts.ext.ts
static/spa/src/utils/: emoji-from-stock-quality.ts  most-suitable-preview-image.ts  stock-priorities.ts  types.ts
(+240 files in other folders)
