spring.application.name=aap

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/aap
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

okta.oauth2.issuer=https://aap-demo.eu.auth0.com/
okta.oauth2.audience=http://localhost:4200/api
logging.level.org.springframework.security=DEBUG